{
  "name": "wildfire",
  "version": "0.0.1",
  "description": "JBDBC Wildfire Application",
  "main": "server.js",
  "scripts": {
    "start": "server/bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.org:jkieffaber/wildfire.git"
  },
  "author": "Jenny Kieffaber",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.0.0",
  },
  "devDependencies": {
    "nodemon": "~1.0.17"
  },
  "engines": {
    "node": "~0.10.21",
    "npm": "~1.3.11"
  }
}
